// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDEyJoiKK_xF9DuOFLcA6mDxq-PVAMFFZs',
    appId: '1:83675334919:web:ec8bbe88a0fcf043a29da2',
    messagingSenderId: '83675334919',
    projectId: 'savvy-tech-66b6c',
    authDomain: 'savvy-tech-66b6c.firebaseapp.com',
    storageBucket: 'savvy-tech-66b6c.appspot.com',
    measurementId: 'G-LZHN2HRKHS',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDkPDX0Lz0-ybMrCuC_o1zJfBYkBOvS_6s',
    appId: '1:83675334919:android:e633b5965bee2766a29da2',
    messagingSenderId: '83675334919',
    projectId: 'savvy-tech-66b6c',
    storageBucket: 'savvy-tech-66b6c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCwnUrOO2aTIU4dIDLLmb5RkYarXQ0aMK8',
    appId: '1:83675334919:ios:c44ac1f2f7ba0e44a29da2',
    messagingSenderId: '83675334919',
    projectId: 'savvy-tech-66b6c',
    storageBucket: 'savvy-tech-66b6c.appspot.com',
    iosClientId: '83675334919-8ci2vg5seii2urorcqn6qi98mdf6ocgv.apps.googleusercontent.com',
    iosBundleId: 'com.example.savvytech',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCwnUrOO2aTIU4dIDLLmb5RkYarXQ0aMK8',
    appId: '1:83675334919:ios:8f1687da216c84a1a29da2',
    messagingSenderId: '83675334919',
    projectId: 'savvy-tech-66b6c',
    storageBucket: 'savvy-tech-66b6c.appspot.com',
    iosClientId: '83675334919-kvg5lk0av982hccj4e2frd433u4rug4b.apps.googleusercontent.com',
    iosBundleId: 'com.example.savvytech.RunnerTests',
  );
}
